<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Jawbone to FHIR mapper.exe" version="1.0.0.1" publicKeyToken="ee270d0d26309ee8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Jawbone to FHIR mapper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Jawbone to FHIR mapper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hl7.Fhir.DSTU2.Core.dll" size="1582080">
      <assemblyIdentity name="Hl7.Fhir.DSTU2.Core" version="0.90.2.33399" publicKeyToken="D706911480550FC3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jiNkDxKphcE2YHzQZ/ObfPv7Rno7BK4xif8lUVjKpW0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jawbone to FHIR mapper.exe" size="295936">
      <assemblyIdentity name="Jawbone to FHIR mapper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SjnEZTgMWKDPmwEq0U5pOYxB2z5UArHkzfAN2vDHbFU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="185544">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.3.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HH+pTeXnJ4UpNDh7awCUq8FvZgxskbOPs/W8WAz73B8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="121118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6KwuIrQQ5WtbN+q1azZQfw4pCWnN9LzYKODOBsZROgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Jawbone to FHIR mapper.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FURORENT\Ben" issuerKeyHash="f01c0dd9311cbdcf2f93bca0f4bdc70f9c6de532" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>srotVXMJt5EyyVr9ntvsC7bOnokGutBS+4Ys0nGhEdM=</DigestValue></Reference></SignedInfo><SignatureValue>i6kt1cy/j2lrdQV7cajkopEz5ymNTaTsExs1XJl6Pf8KAzywnZ6PuxkMUo4pefM2CzBfd+KKtw9tdZHvbRhfnP338kj8mcoZmK1PihBEvAI4sW+PSHms1PJeVCI8ZXrhmtotsb0enuzoPeQAkw9TGqbHOeA702wX3xcBLF8CUzI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ovXRDY8Ak98EfwUayRbjvuPKAkyXlr4kbQzPbNKgfOgpL/fU9PuzsCyqJw1WV5nyxuxWhFdl7eLLAq0hhQVxv+pMcOmfHzl9QDixB5L4Kv2F9TUODNXPN2StavgFSuyh/D6ElJbtymYPdtYDn7UgAm+ZJ4yzYbE+y/V67V6WXDs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d311a171d22c86fb52d0ba06899eceb60becdb9efd5ac93291b70973552dbab2" Description="" Url=""><as:assemblyIdentity name="Jawbone to FHIR mapper.exe" version="1.0.0.1" publicKeyToken="ee270d0d26309ee8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FURORENT\Ben</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+1CJMK/05vyJoSUlFg3VeiBD09tXckPb8ODTRoCcbKM=</DigestValue></Reference></SignedInfo><SignatureValue>j6Zw/8Ibzfb+OHHjt1lMI8+YmdtVdgy2DghXcBFNulzX35PohPWkWdc1cQQNlwq06FbQMGqN/Xu1Hqro6zdAfSC25KIAC54Zd0+qzKXsyd32lt1xti7qLbWuy19c4nmPlqxNc2Sn+JCsC9nRWNPFMWxCmO5JiCZO7rvx0Dqnq+c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ovXRDY8Ak98EfwUayRbjvuPKAkyXlr4kbQzPbNKgfOgpL/fU9PuzsCyqJw1WV5nyxuxWhFdl7eLLAq0hhQVxv+pMcOmfHzl9QDixB5L4Kv2F9TUODNXPN2StavgFSuyh/D6ElJbtymYPdtYDn7UgAm+ZJ4yzYbE+y/V67V6WXDs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQY6+85gMFnrVPt+vnCZ7xzTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARgBVAFIATwBSAEUATgBUAFwAQgBlAG4wHhcNMTUxMTExMTUyNzQ4WhcNMTYxMTEwMjEyNzQ4WjAjMSEwHwYDVQQDHhgARgBVAFIATwBSAEUATgBUAFwAQgBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKL10Q2PAJPfBH8FGskW477jygJMl5a+JG0Mz2zSoHzoKS/31PT7s7AsqicNVleZ8sbsVoRXZe3iywKtIYUFcb/qTHDpnx85fUA4sQeS+Cr9hfU1DgzVzzdkrWr4BUrsofw+hJSW7cpmD3bWA5+1IAJvmSeMs2GxPsv1eu1ellw7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZgTbG/hP2zJRB6vQENas0QoBB6TBx01DIsc4MOyDh9ntzc87fQ3HvNb5DmBppse/e9LoIQcJYoGV03/bUPcH1e6Rxu4oVchrfaNGcdf3yTZR55sWre51ZE3LFIcYthSYBR78PVYoTrf3xI+OU4yoPA/d5Qmq/GSF4gGTiP/U0CE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>